.title_container{
    display: flex;
    justify-content: center;
    margin-top: 5vw;
    margin-bottom: 5vw;
    flex-direction:column;
    align-items:center;
}

.page_title{
    text-align: center;
    color: var(--bgColor2);
}

.title_line{
	height:4px;
	width:30%;
	background-color: var(--bgColor2);
    border-radius: 35px;
}

.categories_container{
    /* max-width: 1080px; */
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.categories_container .row {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
}

.row .category{
    width: 18rem;
    border-radius: 50px;
    margin-bottom: 35px;
    --mdb-card-box-shadow: none;
    background-color: transparent;
    /* border: 1px solid green; */
}

.category .category-body {
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid red; */
}

.category .category-img-top{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: auto;
    border: 4px solid var(--hlColor1);
}

.category-text{
    margin-top: 20px;
    font-size: 1.2rem;
    margin-bottom: 0;
    text-align: center;
    font-weight: 600;
    color: var(--bgColor2);
}

.category_line{
    height: 4px;
    width: 55%;
    background-color: var(--bgColor2);
    border-radius: 35px;
}